<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="5">

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="5">
            //0행
            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L0">

                <ImageView
                    android:id="@+id/sample1"
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_gravity="center"
                    android:src="@drawable/sample1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L1">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:src="@drawable/gaeseong"
                    android:id="@+id/gaeseong"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L2">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:src="@drawable/pyonyang"
                    android:id="@+id/pyonyang"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L3">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:src="@drawable/sinuiju"
                    android:id="@+id/sinuiju"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L4">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="4"
                    android:layout_row="0"
                    android:src="@drawable/geumgangsan"
                    android:id="@+id/geumgangsan"
                    android:layout_gravity="center" />
            </LinearLayout>
            //1행
            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L5">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="4"
                    android:layout_row="1"
                    android:src="@drawable/seoul"
                    android:id="@+id/seoul"
                    android:layout_gravity="center" />
            </LinearLayout>
            //윷
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnSpan="3"
                android:layout_rowSpan="2">

                <ImageView
                    android:id="@+id/imageView0"
                    android:layout_width="56dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/image1" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="56dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/image1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="56dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/image1" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="56dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/image1" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L6">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="4"
                    android:layout_row="1"
                    android:src="@drawable/gangneung"
                    android:id="@+id/gangneung"
                    android:layout_gravity="center" />
            </LinearLayout>
            //2행
            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L7">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:src="@drawable/incheon"
                    android:id="@+id/incheon"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L8">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="4"
                    android:layout_row="2"
                    android:src="@drawable/daegu"
                    android:id="@+id/daegu"
                    android:layout_gravity="center" />
            </LinearLayout>
            //3행
            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L9">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:src="@drawable/daejeon"
                    android:id="@+id/daejeon"
                    android:layout_gravity="center" />
            </LinearLayout>


            <TextView
                android:id="@+id/textResult"
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:layout_column="2"
                android:layout_row="3"
                android:text="TextView"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textResult1"
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:layout_column="3"
                android:layout_row="3"
                android:text="나왔습니다."
                android:textSize="15dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L10">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="4"
                    android:layout_row="3"
                    android:src="@drawable/pohang"
                    android:id="@+id/pohang"
                    android:layout_gravity="center" />
            </LinearLayout>
            //4행
            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L11">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:src="@drawable/gwangju"
                    android:id="@+id/gwangju"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L12">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:src="@drawable/yeosu"
                    android:id="@+id/yeosu"
                    android:layout_gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L13">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:src="@drawable/busan"
                    android:id="@+id/busan"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L14">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="3"
                    android:layout_row="4"
                    android:src="@drawable/ulsan"
                    android:id="@+id/ulsan"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="79dp"
                android:background="#ffffff"
                android:id="@+id/L15">

                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="50dp"
                    android:layout_column="4"
                    android:layout_row="4"
                    android:src="@drawable/strat"
                    android:id="@+id/start"
                    android:layout_gravity="center" />
            </LinearLayout>
        </GridLayout>


        <ImageView
            android:id="@+id/player_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/p1" />

        <ImageView
            android:id="@+id/player_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/p2" />


    </FrameLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:orientation="horizontal">

          <Button
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="던지기"
              android:id="@+id/pushbtn"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/player1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/poor"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="보유금액"
                    android:id="@+id/p1_savemoney"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_p1_savemoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="1000000"
                    android:gravity="center"/>
            </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:gravity="center">
                  <ImageView
                      android:id="@+id/player2"
                      android:layout_width="50dp"
                      android:layout_height="40dp"
                      android:src="@drawable/rich" />

                  <TextView
                      android:id="@+id/p2_savemoney"
                      android:layout_width="60dp"
                      android:layout_height="30dp"
                      android:gravity="center"
                      android:text="보유금액" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/text_p2_savemoney"
                      android:textSize="20dp"
                      android:text="1000000"
                      android:gravity="center"/>
              </LinearLayout>
          </LinearLayout>
      </LinearLayout>



</LinearLayout>